# EngagiaAutomation

./: Test Results - _home_lou_IdeaProjects_EngagiaTest_src_testNG_testng_xml.html  Test Results -Nov 7.html  pom.xml
src/TestSuite/: AppiumGrid.xml
src/test/java/: BAOF.java  FDC.java  QMAP.java  TAKEPICTURE.java  TestClass.java  TestClass2.java  VAOF.java
src/test/java/Test/: VAOF.java
src/test/java/engagiaTest/: VAOF1.java
src/test/java/test/: AR.java  BAOF.java  BaseTest.java  DEALS.java  IC.java  NotesAndTasks.java  OP.java  PLAN.java  SA.java  SCHED.java  STR.java  STS.java  TIM.java  ThreadLocalDriver.java  VAOF.java  bookSummary.java
src/test/java/test/fdcTest/: fdcTestAuto.java
src/test/java/test/icTest/: icTestAuto.java
src/test/java/test/notetaskTest/: notetaskTestAuto.java
src/test/java/test/qmapTest/: qmapTestAuto.java
src/test/java/test/vaofTest/: vaofTestAuto.java
src/testNG/: testng.xml
